# activity

./: .gitignore
st-ssm/: .springBeans  pom.xml
st-ssm/doc/: activity_mysql.sql
st-ssm/src/main/java/cn/dw/st/aop/: Log.java  LogAdvice.java  XmlAdvice.java
st-ssm/src/main/java/cn/dw/st/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
st-ssm/src/main/java/cn/dw/st/controller/: UploadController.java  UserInfoController.java
st-ssm/src/main/java/cn/dw/st/domain/: UserInfo.java
st-ssm/src/main/java/cn/dw/st/mapper/: UserInfoMapper.java
st-ssm/src/main/java/cn/dw/st/mapper/impl/: UserInfoMapper.xml
st-ssm/src/main/java/cn/dw/st/mapper/xml/: UserInfoMapper.xml
st-ssm/src/main/java/cn/dw/st/service/: UserInfoService.java
st-ssm/src/main/java/cn/dw/st/service/impl/: UserInfoServiceImpl.java
st-ssm/src/main/resources/: application.xml  jdbc.properties
st-ssm/src/main/webapp/: index.jsp  upload.jsp
st-ssm/src/main/webapp/WEB-INF/: success.jsp  web.xml
